{
  "dependencies": {
    "@clayui/button": "^3.40.0",
    "@clayui/css": "3.x",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@liferay/npm-scripts": "47.0.0",
    "react-test-renderer": "^16.12.0"
  },
  "name": "component-test",
  "scripts": {
    "build": "liferay-npm-scripts build"
  },
  "version": "1.0.0"
}